<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
	<title></title>
	<style type="text/css">
	<title></title>
	<style type="text/css">
.navbar{
    position:;
    top: 0;
    width: 100%;
    background-color: transparent;
    padding: 1rem 0;
    z-index: 999;
    position: absolute;

    }

.navbar-nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a83fe4;

    }

.nav-items{
   float: left ;
   border-right:1px solid #bbb;
   }

.nav-link{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3em;
  text-transform: uppercase;
}

.nav-link:hover:not(active){
	color: black;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  color:black;
  background-color: #BF39F1 ;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-bottom: 1px solid #bbb;
}



.dropdown-content :hover {
  background-color:#a83fe4;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content .nav-link{
    border-bottom: 1px solid #555;
}
.container-13 {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
}
.text-block {
  position: absolute;
  bottom: 3px;
  right: 605px;
  background-color: white;
  color: #BF39F1;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  font-size: 40px;
  font-weight: bold;
}

*{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif ;
        }
        .main-wrap{
            width: 100%;
            background: #fff;
        }
        .footer-wrap{
            position: relative;
            margin-top:320px;
            width:100%;
            padding:40px 180px;
            background: rgb(25, 24, 24);
        }
        .footer-wrap-1{
            display: flex;
        }
        .footer-section{
            width:33.3%;
            display:block;
            padding:25px 15px;
        }
        .footer-section:last-of-type{
            width:34%;
        }
        .footer-section p{
            color:#fff;
            font-size: 16px;
        }
        .footer-section h1{
            font-size:22px;
            color:rgb(125, 61, 155);
            margin-bottom:8px;
            padding: 12px 0px;
        }
        .footer-section h1 hr {
            background-color: rgb(55, 54, 55);
            width: 70px;
            height: 4px;
        }
        .footer-section a{
            color:#fff;
            display: block;
            text-decoration: none;
            padding:10px 0px;
    
        }
        .line{
            margin-top:20px;
            width:100%;
            height:1px;;
            background: rgb(121, 120, 120);
        }
        .social-link .fa{
            
            font-size: 40px;
            background-color: rgb(25, 24, 24);
            color: #ABAAAB;
            text-decoration: none;
        
        }

        .footer-bottom{
            background: rgb(25, 24, 24);
            width:100%;
            padding:20px;
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size:13px;
        }
        .footer-bottom a{
            color: #fff;
            font-size:13px;
            margin-left:20px;
            text-decoration:none;
        }
        .first-box{
            margin-left: 20px;
        }
        .secend-box{
            margin-left: 20px;
        }
        .last-box{
            margin-right:20px;
        }
        .fa{
            font-size: 40px;
            background-color: rgb(25, 24, 24);
            color: #ABAAAB;
            text-decoration: none;
        }
        div.contact-us{
            background:none repeat scroll 0 0 #a83fe4;
            margin-bottom:60px;
            margin-left: 400px;
            display: block;
        }
            body{
                line-height: 20px;
                font-family:open sans;
                -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}
.wpcf7-form-control.wpcf7-submit {
    background: none repeat scroll 0 0 #111111 ;
    border: medium none;
    color: #ffffff ;
}
            
button, input[type='button'], input[type='reset'], input[type='submit'] {
    cursor: pointer;
    -webkit-appearance: button;
}
button, input {
    line-height: normal;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
}
button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: middle;
}
input:not([type="image" i]) {
    box-sizing: border-box;
}
input[type="submit" i] {
    
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    
}
p, a {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.content-area{
    box-sizing: border-box;
    
    font-size:18px;
    display: block;
    padding-left: 200px;
    font-weight: bold;
    
}
     .content-area p{
        color:#696969;
        font-family: open sans;
        word-wrap: break-word;
        margin-bottom: 20px;
     }   
     .content-area p ul li{
        color: #555;
        font-family: open sans;
        margin-bottom: 20px;
     }
     .content-area h2{
        color: #a83fe4;
        font-family: open sans;
        margin-bottom: 20px;
        font-weight:bold;
        font-size: 30px;
     }
     .mk-text-block{
      color: #555;
      font-family: open sans;
     }
      .mk-text-block a {
        color: #a83fe4;
      }
       .text-block{
        font-family: open sans;
       }

       * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 2500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container-4 {
  border-radius: px;
  background-color: #BF39F1;
  padding: 20px;
  width: 350px;
  margin-left: 170px;
  margin-top: 30px;
}
.form-head{
  color: white;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  margin-bottom: 20pz;

	</style>
</head>
<body>
<nav class="navbar">
		<ul class="navbar-nav">
  			<li class="nav-items"><a href="index.html" class="nav-link">Home</a></li>
  			<li class="nav-items  dropdown"><a href="services.html" class="nav-link">Services</a>
    
                <div class="dropdown-content">
                  <a href="servicesGENERALDENTISTRY.html" class="nav-link">GENARAL DENTISTRY</a>
                  <a href="servicesCOSMETICDENTISTRY.html" class="nav-link">COSMATIC DENTISTRY</a>
                  <a href="#" class="nav-link">PAEDIATRIC DENTISTRY</a>
                  <a href="#" class="nav-link">ORTHODONTICS</a>
                  <a href="#" class="nav-link">INVISALIGN</a>
                  <a href="servicesMEDICARECDBS.html" class="nav-link">MEDICAGE COBS</a>
                  <a href="servicesCOSTSANDSPECIALOFFERS.html" class="nav-link">COSTS AND SPECIAL OFFERS</a>
                  <a href="#" class="nav-link">MYOBRACE MELBOURNE</a>  
            </li>
  			<li class="nav-items"><a href="tips.html" class="nav-link">TIPS & ADVICE</a></li>
  			<li class="nav-items"><a href="aboutus.html" class="nav-link">ABOUT US</a></li>
  			<li class="nav-items"><a href="contact.html" class="nav-link">CONTACT</a></li>	
        </ul>
    </nav>
    <a href="#"><img src="img/logo01.png" style="position:absolute;padding-top: ;padding-left: 700px; "></a>
    <img src="https://www.huntingdaledc.com.au/wp-content/uploads/2014/11/our_client_image.jpg" style="width: 1510px; height: 350px;">
    <div class="container-13">
  
  <div class="text-block">
    ABOUT US
  </div>
</div>
 <div class="row">
  <div class="column" style="background-color:;">
    <div class="content-area">

    <div class="wpb_row vc_row-fluid  mk-fullwidth-false add-padding-0 attched-false">
<div style="" class="vc_span12  wpb_column column_container ">
<div class="mk-text-block  ">It is our aim to make your visit with us a comfortable one.<p></p>
<p>We practice dentistry with transparency, this means no hidden surprises. Our dentists are locally trained, regularly educated, and are here to help you make informed decisions about the care we can provide for you.</p>
<p>We’re here to hold your hand to guide you through sometimes, unfortunately,&nbsp;difficult&nbsp;scenarios. We are also here to provide some life changing experiences that dentistry can offer. Just ask our team what we can achieve for you!</p>
<p>Our certified&nbsp;dental nurses, Helen and Tijana, are also familiar faces who you will meet regularly. They&nbsp;work together with our 3 dentists to cater for your individual needs and to achieve the very best outcome for you.</p>
<p>&nbsp;</p>
<h2>Dr. Benjamin Zhang<strong> DDS (Melb) BBiomed (Melb) (WA)</strong></h2>
<p>Benjamin graduated from The University of Melbourne with a Doctor of Dental Surgery. He previously spent time working private practice in Perth, Western Australia before moving home to Melbourne. </p>
<p>He strongly believes that the key to a healthy mouth is through open communication and building long-lasting relationships between patient and dentist. He follows the minimal intervention approach to dentistry, focusing on prevention of issues before they arise, but does not shy away from any extractions that may be required. </p>
<p>Outside of dentistry, he enjoys working out at the gym, playing golf on weekends and travelling to all corners of the world.</p>
<p>Besides English, he is fluent Cantonese and Mandarin. He is available on Thursdays and alternate Saturdays.</p>
<p>&nbsp;</p>
<h2>Dr. Linda Nguyen<strong> Specialist Paediatric Dentist – BDSc (Hons), DCD (Paed Dent), GradDipClinDent</strong></h2>
<p>Dr Linda Nguyen graduated from the Melbourne Dental School with a Bachelor of Dental Science with honours. After graduating as a general dentist, she worked at Sydney Dental Hospital as an intern and paediatric dental resident. She was involved extensively with the Aboriginal Oral Health Project, which consisted of providing dental services in outreach dental clinics in rural New South Wales as well as metropolitan areas.</p>
<p>Linda returned to Melbourne to complete her specialist training at the University of Melbourne and Royal Children’s Hospital. During this time, she worked in private practices in Melbourne as well as the Emergency Services at the Royal Dental Hospital of Melbourne. She has also completed a Diploma in Conscious Sedation.</p>
<p>Linda enjoys working with children and their families to develop comprehensive dental treatment plans, with particular consideration of the long-term outlook of a child’s oral health. Her soft-spoken and gentle manner is well regarded in the community; and particularly popular in our young child patients who require that extra TLC.  </p>
<p>As Linda is a visiting paediatric specialist dentist to our clinic, she consults by appointment only.  Please call <a href="tel:0395441222">(03) 9544 1222</a> to enquire further regarding her availability. </p>
<p>&nbsp;</p>
<h2>Dr. Michelle Van <strong>BHSc. MDent. (LaTrobe)<em>&nbsp;– Dentist</em></strong></h2>
<p>Since completing her Bachelor of Health Sciences and Masters in Dentistry in 2013, Michelle has gained a wealth of experience from practising as a general dentist in several private practices across Melbourne.</p>
<p>Her experience has developed her passion for providing the best quality care to her patients. You will often see her engaging in lengthy conversations with her patients, talking with them to understand their goals, in order to provide comprehensive and tailored dental care.</p>
<p>She joins our team with a strong interest in restorative and aesthetic dentistry, as well as orthodontics (including early intervention orthodontics, Myobrace, fixed braces and Invisalign). She is a certified Invisalign provider and has completed training to provide treatment under relative analgesia (nitrous oxide).</p>
<p>Outside of work, Michelle enjoys being in the great outdoors and volunteering. Ask her about past dental volunteer trips to Vietnam!</p>
<p>Michelle speaks English and Vietnamese, and is JLPT N2 proficient in Japanese. She is available on Mondays, Tuesdays, Wednesdays and alternate Saturdays.</p>
<p>&nbsp;</p>
<h2>Dr. Timothy Van<strong> BDSc. (W.A.)<em>&nbsp;– Dentist</em></strong></h2>
<p>Timothy completed his Bachelor of Dental Science from the University of Western Australia in 2008 and moved from the sunny beaches of Western Australia to establish his practice in Melbourne.</p>
<p>His broad exposure to treating patients over the many years, as well as his dedication to continued professional studies, has led him to develop a strong interest in the management of complex dental problems and cosmetic dental rehabilitation (including dental implants).</p>
<p><strong>His achievements to-date include:</strong></p>
<ul>
<li>gIDE Master Clinical Implant Program (Loma Linda University, Los Angeles) alumni</li>
<li>Nobel Biocare MALO All-on-4 training</li>
<li>Progressive Orthodontics graduate</li>
<li>Advanced certified Invisalign provider</li>
<li>Accredited provider of relative analgesia (nitrous oxide and treatment under Twilight Sedation</li>
<li>Team leader for multiple CHAT dental volunteer trips to Vietnam</li>
<li>Diode laser certification</li>
</ul>
<p>Timothy is not only passionate about his work, but he is also passionate about his family. In his time outside of dentistry, he enjoys spending time and building memories with his wife and two young girls.</p>
<p>Timothy is fluent in English, Cantonese, Vietnamese and Mandarin. He consults by appointment only.</p></div> 
</div></div>
</div>
  </div>
  <div class="column" style="background-color:;">
    <div class="container-4">
    <form action="">
      <div class="form-head">
    CONTACT US
      </div>
      <br>
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name*">

    <label for="lname"></label>
    <input type="text" id="Email" name="mail" placeholder="Your Email*">

    <label for="lname"></label>
    <input type="text" id="Phone" name="Phone" placeholder="Phone*">

    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Your Message" style="height:200px"></textarea>

    <input type="submit" value="SEND">
    </form>
</div>
  </div>
</div>
 
   
    



  
  <div class="main-wrap">

    <div class="footer-wrap">

        <div class="footer-wrap-1">

            <div class="footer-section">

                <div class="">
                    <h1>SERVICES<hr></h1>
                 </div>

                <div class="">
                            
                    <a id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()" title="General Dentistry" href="https://www.huntingdaledc.com.au/general-dentistry/">General Dentistry</a>
                    <hr>

                    <a  title="Cosmetic Dentistry" href="https://www.huntingdaledc.com.au/cosmetic-dentistry/">Cosmetic Dentistry</a>
                    <hr>
                                
                    <a  title="Paediatric Dentistry" href="https://www.huntingdaledc.com.au/paediatric-dentistry/">Paediatric Dentistry</a>
                    <hr>
                        
                    <a title="Orthodontics" href="https://www.huntingdaledc.com.au/orthodontics/">Orthodontics</a>
                    <hr>
                                
                    <a title="Invisalign" href="https://www.huntingdaledc.com.au/invisalign/">Invisalign</a>
                    <hr>
                            
                    <a title="Medicare Cdbs" href="https://www.huntingdaledc.com.au/medicare-cdbs/">Medicare Cdbs</a>
                    <hr>
                                
                    <a title="Myobrace Melbourne" href="https://www.huntingdaledc.com.au/myobrace-melbourne/">Myobrace Melbourne</a>
                    <hr>

                </div> 

            </div>
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class="footer-section">

                <div class="">
                    <h1>OUR INFORMATION<hr></h1>
                </div>

                <div class="">
                            
                    <a title="Home" href="https://www.huntingdaledc.com.au/" aria-current="page">Home</a>
                    <hr>
                                
                    <a title="Services" href="https://www.huntingdaledc.com.au/services/">Services</a>
                    <hr>
                                
                    <a title="Tips &#038; Advice" href="https://www.huntingdaledc.com.au/tips-and-advice/">Tips &#038; Advice</a>
                    <hr>
                                
                    <a title="About Us" href="https://www.huntingdaledc.com.au/about-us/">About Us</a>
                    <hr>
                                
                    <a title="Contact" href="https://www.huntingdaledc.com.au/contact/">Contact</a>
                    <hr>
                                
                    <a title="Costs And Special Offers" href="https://www.huntingdaledc.com.au/costs-and-special-offers/">Costs And Special Offers</a>
                    <hr>
                                
                </div>

            </div>


            <div class="footer-section">
                   
                <div class="">
                    <h1>CONTACT US<hr></h1>
                </div>
      
                <a itemprop="name">Huntingdale Dental Centre</a>

                <a href="tel:(03) 9544 1222" title="(03) 9544 1222">(03) 9544 1222</a>
       
                <a itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">1558 Dandenong Rd, Huntingdale (Corner Huntingdale Rd and Dandenong Rd)</a>

                <a href="mailto:&#99;&#111;ntact&#64;&#104;u&#110;&#116;&#105;&#110;g&#100;&#97;le&#100;&#99;&#46;c&#111;m.au" title="contact@huntingdaledc.com.au">&#99;ont&#97;&#99;&#116;&#64;h&#117;&#110;&#116;ingd&#97;&#108;ed&#99;&#46;&#99;o&#109;&#46;a&#117;</a>
                
                <a href="https://www.huntingdaledc.com.au" >https://www.huntingdaledc.com.au</a>
                               
            </div>
                
        </div>
            
        <div class="footer-wrap-2">

            <div class="line"></div>

            <div class="social-link">
            <br>
            <br>   
            
                <a href="#"  class="fa fa-facebook" style="margin-left: 400px;margin-right: 50px;"></a>
                <a href="#" class="fa fa-twitter" style="margin-right: 50px;"></a>
                <a href="#" class="fa fa-pinterest" style="margin-right: 50px"></a>
                <a href="#"  class="fa fa-youtube-play"></a>
            
            </div>
            <br>

            <div class="line"></div>

        </div>     
        
        <div class="footer-bottom">
                    
            <div class="first-box">
                Copyright © 2022 
                <a href="https://www.huntingdaledc.com.au/" title="Huntingdale Dental Clinic" target="_blank">Huntingdale Dental Clinic</a>
            </div>
            <div class="secend-box">
                <a class="rtitle" title="Web Design Melbourne" href="https://www.platinumseoservices.com.au/responsive-web-design/" target="_blank">Web Design</a> and 
                <a target="_blank" href="https://www.platinumseoservices.com.au/" title="SEO Melbourne">SEO Melbourne</a> by 
                <a class="rtitle" title="Platinum SEO" href="https://www.platinumseo.com.au/" target="_blank">Platinumseo</a>
            </div>
            <div class="last-box">
                <b>Today's Date: </b>
                12th July 2022
            </div>
                    
        </div>
            
    </div>


</div>

<script>
    function mouseOver() {
        document.getElementById("demo").style.color = "rgb(125, 61, 155)";
    }
    function mouseOut() {
        document.getElementById("demo").style.color = "white";
    }

</script>
</body>
</html>
