<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <title></title>

    <style type="text/css">

    
    

    .navbar{
    position:;
    top: 0;
    width: 100%;
    background-color: transparent;
    padding: 1rem 0;
    z-index: 999;
    position: absolute;

    }

    .navbar-nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BF39F1;

    }

    .nav-items{
   float: left ;
   border-right:1px solid #bbb;
   }

        .nav-link{
      display: block;
      color: white;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.3em;
      text-transform: uppercase;
        }

    .nav-link:hover:not(active){
    color: black;
    }
    .dropdown {
     float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
    }

    .dropdown:hover .dropbtn {
     color:black;
     background-color: #BF39F1 ;

    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
     min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     border-bottom: 1px solid #bbb;
    }



        .dropdown-content :hover {
          background-color: #BF39F1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dropdown-content .nav-link{
            border-bottom: 1px solid #555;
        }
        .container-13 {
          position: relative;
          font-family: 'Montserrat', sans-serif;
          font-family: 'Open Sans', sans-serif;
        }
        .text-block {
          position: absolute;
          bottom: 3px;
          right: 605px;
          background-color: white;
          color: #BF39F1;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 20px;
          font-size: 40px;
          font-weight: bold;
        }

        .page{
            color: rgb(111, 106, 106);
            font-size:20px;
            width:100%;
            padding:40px 180px;
            background: rgb(255, 255, 255);
        }
        .section{   
            float: left;
            width: 38%;
            padding: 10px 10px;
            height: 300px;
        }
        .section .hr {
            background-color: rgb(122, 122, 122);
            height: o.5px;
            margin-top: 100px;
            margin-left: 300px;
        }
        .section:last-of-type{
            width:40%;
        }
        .section h1{
            font-size:30px;
            color:#BF39F1;
            margin-bottom:8px;
            padding: 12px 0px;
             font-family: 'Montserrat', sans-serif;
          font-family: 'Open Sans', sans-serif;

        }
        .form-control{
            color: rgb(0, 0, 0);
            padding: 15px 15px;
            margin:8px 0px;
            
        }
        form .btn{
            height:40px;
            width: 90px;
            background:rgb(60, 62, 60);
            border:10px;
            padding:10px 16px;
            margin:10px 0px;
            position:absolute;
            font-size:20px;
            font-weight: 400;
            cursor: pointer;
            color:#fff;
        }
        .btn:hover{
            background: rgb(125, 61, 155);
        }
        

        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif ;
        }
        .main-wrap{
            width: 100%;
            background: #fff;
        }
        .footer-wrap{
            position: relative;
            margin-top:470px;
            width:100%;
            padding:40px 180px;
            background: rgb(25, 24, 24);
        }
        .footer-wrap-1{
            display: flex;
        }
        .footer-section{
            width:33.3%;
            display:block;
            padding:25px 15px;
        }
        .footer-section:last-of-type{
            width:34%;
        }
        .footer-section p{
            color:#fff;
            font-size: 16px;
        }
        .footer-section h1{
            font-size:22px;
            color:rgb(125, 61, 155);
            margin-bottom:8px;
            padding: 12px 0px;
        }
        .footer-section h1 hr {
            background-color: rgb(55, 54, 55);
            width: 70px;
            height: 4px;
        }
        .footer-section a{
            color:#fff;
            display: block;
            text-decoration: none;
            padding:10px 0px;
    
        }
        .line{
            margin-top:20px;
            width:100%;
            height:1px;;
            background: rgb(121, 120, 120);
        }
        .social-link .fa{
            
            font-size: 40px;
            background-color: rgb(25, 24, 24);
            color: #ABAAAB;
            text-decoration: none;
        
        }

        .footer-bottom{
            background: rgb(25, 24, 24);
            width:100%;
            padding:20px;
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size:13px;
        }
        .footer-bottom a{
            color: #fff;
            font-size:13px;
            margin-left:20px;
            text-decoration:none;
        }
        .first-box{
            margin-left: 20px;
        }
        .secend-box{
            margin-left: 20px;
        }
        .last-box{
            margin-right:20px;
        }
        .fa{
            font-size: 40px;
            background-color: rgb(25, 24, 24);
            color: #ABAAAB;
            text-decoration: none;
        }
    </style>

</head>

<body>
<nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-items"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-items  dropdown"><a href="services.html" class="nav-link">Services</a>
    
                <div class="dropdown-content">
                  <a href="servicesGENERALDENTISTRY.html" class="nav-link">GENARAL DENTISTRY</a>
                  <a href="servicesCOSMETICDENTISTRY.html" class="nav-link">COSMATIC DENTISTRY</a>
                  <a href="#" class="nav-link">PAEDIATRIC DENTISTRY</a>
                  <a href="#" class="nav-link">ORTHODONTICS</a>
                  <a href="#" class="nav-link">INVISALIGN</a>
                  <a href="servicesMEDICARECDBS.html" class="nav-link">MEDICAGE COBS</a>
                  <a href="servicesCOSTSANDSPECIALOFFERS.html" class="nav-link">COSTS AND SPECIAL OFFERS</a>
                  <a href="#" class="nav-link">MYOBRACE MELBOURNE</a>  
            </li>
            <li class="nav-items"><a href="tips.html" class="nav-link">TIPS & ADVICE</a></li>
            <li class="nav-items"><a href="aboutus.html" class="nav-link">ABOUT US</a></li>
            <li class="nav-items"><a href="contact.html" class="nav-link">CONTACT</a></li> 
        </ul>
    </nav>
    <a href="#"><img src="img/logo01.png" style="position:absolute;padding-top:65px ;padding-left: 700px; "></a>
    <img src="img/bg009.jpg" style="width: 1510px; height: 380px; padding-top: 60px;">
    <div class="container-13">
  
  <div class="text-block">
    CONTACT
  </div>
</div>

    <div class = "page">

        <div class = "section">

            <h1>HUNTINGDALE DENTAL CENTRE</h1>

            <p class = "text">1212 North Road<br><br>
                Oakleigh South VIC 3167</p>
            <hr style="margin-top: 20px;margin-bottom: 20px;">
  
            <p class = "text">Telephone:<a href="tel:(03) 9544 1222" title="(03) 9544 1222">(03) 9544 1222</a></p>
            <hr style="margin-top: 20px;margin-bottom: 20px;">

                <p class = "text">Email:<a href="mailto:&#99;&#111;ntact&#64;&#104;u&#110;&#116;&#105;&#110;g&#100;&#97;le&#100;&#99;&#46;c&#111;m.au" title="contact@huntingdaledc.com.au">&#99;ont&#97;&#99;&#116;&#64;h&#117;&#110;&#116;ingd&#97;&#108;ed&#99;&#46;&#99;o&#109;&#46;a&#117;</a></p>
            <hr style="margin-top: 20px;margin-bottom: 20px;">

        </div>
            
        <div class = "section ">

            <form class = "contact-form">

                <input type = "text" class = "form-control" size="80" placeholder="Your name*"> <br >

                <input type = "email" class = "form-control" size="75" placeholder="Your email*"><br >

                <input type = "text" class = "form-control" size="71" placeholder="Phone*"><br >

                <textarea cols="68" rows = "10" class = "form-control" placeholder="Your message*"></textarea><br >

                <input type = "submit" class = "btn" value = "Send">

            </form>

        </div>
        
    </div>
<div class="main-wrap">

        <div class="footer-wrap">

            <div class="footer-wrap-1">

                <div class="footer-section">

                    <div class="">
                        <h1>SERVICES<hr></h1>
                     </div>

                    <div class="">
                                
                        <a id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()" title="General Dentistry" href="https://www.huntingdaledc.com.au/general-dentistry/">General Dentistry</a>
                        <hr>

                        <a  title="Cosmetic Dentistry" href="https://www.huntingdaledc.com.au/cosmetic-dentistry/">Cosmetic Dentistry</a>
                        <hr>
                                    
                        <a  title="Paediatric Dentistry" href="https://www.huntingdaledc.com.au/paediatric-dentistry/">Paediatric Dentistry</a>
                        <hr>
                            
                        <a title="Orthodontics" href="https://www.huntingdaledc.com.au/orthodontics/">Orthodontics</a>
                        <hr>
                                    
                        <a title="Invisalign" href="https://www.huntingdaledc.com.au/invisalign/">Invisalign</a>
                        <hr>
                                
                        <a title="Medicare Cdbs" href="https://www.huntingdaledc.com.au/medicare-cdbs/">Medicare Cdbs</a>
                        <hr>
                                    
                        <a title="Myobrace Melbourne" href="https://www.huntingdaledc.com.au/myobrace-melbourne/">Myobrace Melbourne</a>
                        <hr>
   
                    </div> 

                </div>

                <div class="footer-section">

                    <div class="">
                        <h1>OUR INFORMATION<hr></h1>
                    </div>

                    <div class="">
                                
                        <a title="Home" href="https://www.huntingdaledc.com.au/" aria-current="page">Home</a>
                        <hr>
                                    
                        <a title="Services" href="https://www.huntingdaledc.com.au/services/">Services</a>
                        <hr>
                                    
                        <a title="Tips &#038; Advice" href="https://www.huntingdaledc.com.au/tips-and-advice/">Tips &#038; Advice</a>
                        <hr>
                                    
                        <a title="About Us" href="https://www.huntingdaledc.com.au/about-us/">About Us</a>
                        <hr>
                                    
                        <a title="Contact" href="https://www.huntingdaledc.com.au/contact/">Contact</a>
                        <hr>
                                    
                        <a title="Costs And Special Offers" href="https://www.huntingdaledc.com.au/costs-and-special-offers/">Costs And Special Offers</a>
                        <hr>
                                    
                    </div>

                </div>


                <div class="footer-section">
                       
                    <div class="">
                        <h1>CONTACT US<hr></h1>
                    </div>
          
                    <a itemprop="name">Huntingdale Dental Centre</a>
    
                    <a href="tel:(03) 9544 1222" title="(03) 9544 1222">(03) 9544 1222</a>
           
                    <a itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">1558 Dandenong Rd, Huntingdale (Corner Huntingdale Rd and Dandenong Rd)</a>

                    <a href="mailto:&#99;&#111;ntact&#64;&#104;u&#110;&#116;&#105;&#110;g&#100;&#97;le&#100;&#99;&#46;c&#111;m.au" title="contact@huntingdaledc.com.au">&#99;ont&#97;&#99;&#116;&#64;h&#117;&#110;&#116;ingd&#97;&#108;ed&#99;&#46;&#99;o&#109;&#46;a&#117;</a>
                    
                    <a href="https://www.huntingdaledc.com.au" >https://www.huntingdaledc.com.au</a>
                                   
                </div>
                    
            </div>
                
            <div class="footer-wrap-2">

                <div class="line"></div>

                <div class="social-link">
                <br>
                <br>   
                
                    <a href="#"  class="fa fa-facebook" style="margin-left: 400px;margin-right: 50px;"></a>
                    <a href="#" class="fa fa-twitter" style="margin-right: 50px;"></a>
                    <a href="#" class="fa fa-pinterest" style="margin-right: 50px"></a>
                    <a href="#"  class="fa fa-youtube-play"></a>
                
                </div>
                <br>

                <div class="line"></div>
   
            </div>     
            
            <div class="footer-bottom">
                        
                <div class="first-box">
                    Copyright © 2022 
                    <a href="https://www.huntingdaledc.com.au/" title="Huntingdale Dental Clinic" target="_blank">Huntingdale Dental Clinic</a>
                </div>
                <div class="secend-box">
                    <a class="rtitle" title="Web Design Melbourne" href="https://www.platinumseoservices.com.au/responsive-web-design/" target="_blank">Web Design</a> and 
                    <a target="_blank" href="https://www.platinumseoservices.com.au/" title="SEO Melbourne">SEO Melbourne</a> by 
                    <a class="rtitle" title="Platinum SEO" href="https://www.platinumseo.com.au/" target="_blank">Platinumseo</a>
                </div>
                <div class="last-box">
                    <b>Today's Date: </b>
                    12th July 2022
                </div>
                        
            </div>
                
        </div>


    </div>

    <script>
        function mouseOver() {
            document.getElementById("demo").style.color = "rgb(125, 61, 155)";
        }
        function mouseOut() {
            document.getElementById("demo").style.color = "white";
        }

    </script>

</body>
</html>